<!DOCTYPE html>
<html>
<head>
  <title>happy weekend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv='Content-Type' content='textml;charset=UTF-8' />
  <style type="text/css">
    .bg{
       background:url(./imgs/1.jpeg);
       background-size: cover;
    }
    .text {
      color : white;
      font-size: 26px; 
    }
    .black-text {
      color : black;
      text-align: center;
    }
    @keyframes fade-in {  
        0% {opacity: 0;}/*初始状态 透明度为0*/  
        100% {opacity: 1;}/*结束状态 透明度为1*/  
    }  
    @-webkit-keyframes fade-in {/*针对webkit内核*/  
        0% {opacity: 0;}  
        100% {opacity: 1;}  
    }  
    @keyframes tobig {
        0% {width: 60px;height: 60px;}/*初始状态 透明度为0*/  
        67% {width: 60px;height: 60px;
            top:205px;
            left:65px;}/*初始状态 透明度为0*/  
        100% {width: 1200px;height: 1200px;
            border-radius: 600px;
            -moz-border-radius: 600px;
            -webkit-border-radius: 600px;
            top:-395px;
            left:-545px;}/*结束状态 透明度为1*/  
    }

    @-moz-keyframes tobig /* Firefox */ {
        0% {width: 60px;height: 60px;}/*初始状态 透明度为0*/  
        67% {width: 60px;height: 60px;
            top:205px;
            left:65px;}/*初始状态 透明度为0*/  
        100% {width: 1200px;height: 1200px;
            border-radius: 600px;
            -moz-border-radius: 600px;
            -webkit-border-radius: 600px;
            top:-395px;
            left:-545px;}/*结束状态 透明度为1*/  
    }

    @-webkit-keyframes tobig /* Safari 和 Chrome */ {
        0% {width: 60px;height: 60px;}/*初始状态 透明度为0*/  
        67% {width: 60px;height: 60px;
            top:205px;
            left:65px;}/*初始状态 透明度为0*/  
        100% {width: 1200px;height: 1200px;
            border-radius: 600px;
            -moz-border-radius: 600px;
            -webkit-border-radius: 600px;
            top:-395px;
            left:-545px;}/*结束状态 透明度为1*/  
    }

    @-o-keyframes tobig /* Opera */ {
        0% {width: 60px;height: 60px;}/*初始状态 透明度为0*/  
        67% {width: 60px;height: 60px;
            top:205px;
            left:65px;}/*初始状态 透明度为0*/  
        100% {width: 1200px;height: 1200px;
            border-radius: 600px;
            -moz-border-radius: 600px;
            -webkit-border-radius: 600px;
            top:-395px;
            left:-545px;}/*结束状态 透明度为1*/  
    }
    #robert {    
        animation: fade-in;/*动画名称*/  
        animation-duration: 2s;/*动画持续时间*/  
        -webkit-animation:fade-in 2s;/*针对webkit内核*/  
        margin-top: 250px;
        margin-left: 200px;
        margin-right: 10px;
        text-align: right;
    }
    #say {
        font-size: 40px; 
        animation: fade-in;/*动画名称*/  
        animation-duration: 6s;/*动画持续时间*/  
        -webkit-animation:fade-in 6s;/*针对webkit内核*/ 
        margin-top: 20px;
        margin-left: 80px;
        margin-right: 10px;
        text-align: right;
    }
    #next {    
        animation: fade-in;/*动画名称*/  
        animation-duration: 6s;/*动画持续时间*/  
        -webkit-animation:fade-in 6s;/*针对webkit内核*/  
        border-radius: 15px; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
        -moz-border-radius: 15px; /* Mozilla浏览器的私有属性 */ 
        -webkit-border-radius: 15px; /* Webkit浏览器的私有属性 */ 
        width: 30px;
        height: 30px;
        background-color: white;
        margin: 40px auto;
        display: block;
        font-size: 20px;
    }
    #light {
        top: 205px;
        left: 65px;
        background-color: white;
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 30px; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
        -moz-border-radius: 30px; /* Mozilla浏览器的私有属性 */ 
        -webkit-border-radius: 30px; /* Webkit浏览器的私有属性 */ 
        animation: tobig 3s;
        -moz-animation: tobig 3s; 
        -webkit-animation: tobig 3s;
        -o-animation: tobig 3s;
    }
  </style>
</head>
<body class="bg">
<div id="light"></div>
<div class="text" id="robert">Let's enjoy</div>
<div class="text" id="say">
The weekend
</div>
<a class="black-text" id="next" href="4.html">Go</a>
</body>
</html>
