<!DOCTYPE html>
<html>
<head>
  <title>happy weekend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv='Content-Type' content='textml;charset=UTF-8' />
  <style type="text/css">
    #bg1 {
       background:url(./imgs/8.png);
       background-size: cover;
       width: 100%;
       height: 12em;
        border-radius: 15px; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
        -moz-border-radius: 15px; /* Mozilla浏览器的私有属性 */ 
        -webkit-border-radius: 15px; /* Webkit浏览器的私有属性 */ 
        text-align: right;
    }
    #bg2 {
       background:url(./imgs/9.png);
       background-size: cover;
       width: 100%;
       height: 12em;
       margin-top: 0.5em;
        border-radius: 20px; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
        -moz-border-radius: 20px; /* Mozilla浏览器的私有属性 */ 
        -webkit-border-radius: 20px; /* Webkit浏览器的私有属性 */ 
    }
    #bg3 {
       background:url(./imgs/10.png);
       background-size: cover;
       width: 100%;
       height: 13em;
       margin-top: 0.5em;
        border-radius: 15px; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
        -moz-border-radius: 15px; /* Mozilla浏览器的私有属性 */ 
        -webkit-border-radius: 15px; /* Webkit浏览器的私有属性 */ 
        width: 100%;
        height: 12em;
        background-color: white;
        font-size: 20px;
    }
    .text {
      color : white;
      font-size: 1em; 
    }
    .text1 {
      color : green;
      font-size: 1.5em; 
    }
    .text2 {
      color : gray;
      font-size: 1.5em; 
    }
    .text3 {
      color : yellow;
      font-size: 1em; 
    }
    #text1 {
        animation: fade-in;/*动画名称*/  
        animation-duration: 2s;/*动画持续时间*/  
        -webkit-animation:fade-in 2s;/*针对webkit内核*/  
    }
    #text2 {
        animation: fade-in;/*动画名称*/  
        animation-duration: 4s;/*动画持续时间*/  
        -webkit-animation:fade-in 4s;/*针对webkit内核*/ 
        text-align: left; 
    }
    #text3 {
        animation: fade-in;/*动画名称*/  
        animation-duration: 6s;/*动画持续时间*/  
        -webkit-animation:fade-in 6s;/*针对webkit内核*/  
    }
    .black-text {
      color : black;
      text-align: center;
    }
    @keyframes fade-in {  
        0% {opacity: 0;}/*初始状态 透明度为0*/  
        100% {opacity: 1;}/*结束状态 透明度为1*/  
    }  
    @-webkit-keyframes fade-in {/*针对webkit内核*/  
        0% {opacity: 0;}  
        100% {opacity: 1;}  
    }  
    #next {
        position: absolute;
        bottom: 1em;
        right: 0.5em;
        width: 5em;
        height: 3em;
        background-color: red;
        color: white;
        border-radius: 0.5em; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
        -moz-border-radius: 0.5em; /* Mozilla浏览器的私有属性 */ 
        -webkit-border-radius: 0.5em; /* Webkit浏览器的私有属性 */ 
        line-height: 3em;
        animation: fade-in;/*动画名称*/  
        animation-duration: 6s;/*动画持续时间*/  
        -webkit-animation:fade-in 6s;/*针对webkit内核*/  
    }
  </style>
</head>
<body >
<div id="bg1"><span class="text" id="text1">听说。。。</span></div>
<div id="bg2"><span class="text2" id="text2">大张伟上了奇葩说~<br>跑男到了校园~<br>情报局聊起聊没技能了~</span></div>
<div id="bg3"><span class="text" id="text3"><span class="text1">这期《火星情报局》将迎来自带幽默属性的高级特工马可，“笑”果绝对不凡。</span><br>沈梦辰秒变白娘子，<span class="text2">素贞姐姐的经典发型瞬间被玩坏，</span><br>局长汪涵好想去“狗带”~<br><span class="text3">还有钱峰的脸，，，绝对不是故意的</span></span></div>
<a class="black-text" id="next" href="5.html">next</a>
</body>
</html>
